{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailInfo": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "EmailInfo": {
      "Email": "musa.uyumaz73@gmail.com",
      "Password": "12345"
    }
  }
  //"OrnekMetin": "sebebsiz baoş yere ayrılacaksan...",
  //"Person": {
  //  "Name": "Musa",
  //  "Surname": "Uyumaz"
  //}
}
